<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
		<form method="post" action="add.php" enctype="multipart/form-data">
			姓名：<input type="text" name="username">
			昵称：<input type="text" name="nickname">
			年龄：<input type="text" name="age">
			电话：<input type="text" name="tel">
			性别：<input type="radio" name="sex" value="1">男
			<input type="radio" name="sex" value="2">女
			<input type="radio" name="sex" value="3" checked>其它
			<br>班级：<select name="class">
				<option value="1" selected">中软一班</option>
				<option value="2">中软二班</option>
				<option value="3">中软三班</option>
				<option value="4">中软四班</option>
				<option value="5">中软五班</option>
			</select>
			头像：<input type="file" name="photo">
			<input type="submit" value="添加信息">
		</form>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background: #ccc;
			}
			h1,h2,h3,h4,h5,h6 {
				text-align: center;
			}
			form {
				width: 400px;
				margin: 50px auto;
				padding: 20px;
				border: 1px solid #eee;
				border-radius: 10px;
				background: #fff;
			}
			input[type='text'],
			input[type='select'],
			input[type='password'],
			input[type='submit'],
			input[type='password'],
			input[type='file'],
			select {
				width: 100%;
				display: block;
				height: 24px;
				margin-bottom: 15px;
				border-radius: 3px;
				border: 1px solid #aaa;
			}
			input[type='submit'] {
				height: 40px;
				background: rgb(209, 92, 92);
				border: none;
				color: #fff;
				font-size: 24px;
			}
			input[type='radio'],
			input[type='checkbox'] {
				height: 20px;
				width: 20px;
				margin: 10px;
			}
			input[type='file'] {
				border: none;
			}
		</style>
	</body>
</html>
