<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
		<table class="shopping">
			<tr>
				<th>选项 编号 商品 单价 数量 小计 编辑</th>
			</tr>
			<tr id="all">
				<td>
					<button>全选</button>
					<button>反选</button>
					<a href="#">结算</a>
					<span>合计 ￥0&nbsp;</span>
				</td>
			</tr>
		</table>
		<div class="carousel">
			<ul class="inner">
				<li></li><li></li><li></li><li></li>
			</ul>
			<div class="indicators">
				<img data-item="0" />
				<img data-item="1" />
				<img data-item="2" />
			</div>
			<img class="control-prev" />
			<img class="control-next" />
		</div>
		<style>
			html,
			body {
				width: 100%;
				padding: 0;
				margin: 0 auto;
			}
			#all span,
			#all a {
				float: right;
			}
			.carousel {
				width: 1000px;
				height: 350px;
				position: relative;
				border: solid;
				overflow: hidden;
			}
			.inner {
				width: 4000px;
				height: inherit;
				position: absolute;
				left: 0px;
				list-style: none;
				padding: 0;
				margin: 0 auto;
			}
			.inner>li {
				display: inline-block;
				width: 1000px;
				height: inherit;
				font-size: 20px;
				text-align: center;
				text-shadow: 0 0 3px #000;
				color: #fff;
			}
			.indicators {
				position: absolute;
				right: 10px;
				bottom: 0px;
			}
			.indicators>img {
				opacity: 0.5;
				width: 8px;
				height: 8px;
				border: solid;
				border-radius: 20px;
				cursor: pointer;
				background: #fff;
			}
			.control-prev,
			.control-next {
				position: absolute;
				opacity: 0.5;
				top: 175px;
				width: 8px;
				height: 13px;
				border: solid;
				border-radius: 20px;
				cursor: pointer;
				background: #fff;
			}
			.control-prev {
				left: 10px;
			}
			.control-next {
				right: 10px;
			}
		</style>
		<script src="./day15_dom03.js"></script>
	</body>
</html>
